Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sse;
ERROR 1007 (HY000): Can't create database 'sse'; database exists
mysql> use sse;
Database changed
mysql> create table employee(surname varcher(10),age int(20),salary int(10),da int(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcher(10),age int(20),salary int(10),da int(20))' at line 1
mysql> create table employee(surname varchar(10),age int(20),salary int(10),da int(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc employee
    ->
    -> desc employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc employee' at line 3
mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| surname | varchar(10) | YES  |     | NULL    |       |
| age     | int(20)     | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
| da      | int(20)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> show tabe
    -> show table:
    ->
    ->
    -> show tabe;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabe
show table:


show tabe' at line 1
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
+---------------+
1 row in set (0.00 sec)

mysql> desc salary;
ERROR 1146 (42S02): Table 'sse.salary' doesn't exist
mysql> insert into employee value('arun',22,10000,2);
Query OK, 1 row affected (0.00 sec)

mysql> select *from employee ;
+---------+------+--------+------+
| surname | age  | salary | da   |
+---------+------+--------+------+
| arun    |   22 |  10000 |    2 |
+---------+------+--------+------+
1 row in set (0.00 sec)

mysql> alter table employee add address int;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| surname | varchar(10) | YES  |     | NULL    |       |
| age     | int(20)     | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
| da      | int(20)     | YES  |     | NULL    |       |
| address | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table employee drop da;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| surname | varchar(10) | YES  |     | NULL    |       |
| age     | int(20)     | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
| address | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>
