Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from parentdetails;
+---------+------+------------+-----------+
| name    | age  | occupation | state     |
+---------+------+------------+-----------+
| revi    |    9 | fisher     | tamilnadu |
| sivaraj |    7 | manager    | tamilnadu |
| meena   |    9 | teacher    | tamilnadu |
| janani  |    7 | doctar     | tamilnadu |
+---------+------+------------+-----------+
4 rows in set (0.00 sec)

mysql> update parentdetails set state="delhi"where name="revi";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
ERROR 1146 (42S02): Table 'sse.mentees' doesn't exist
mysql> select*from parentdetails;
+---------+------+------------+-----------+
| name    | age  | occupation | state     |
+---------+------+------------+-----------+
| revi    |    9 | fisher     | delhi     |
| sivaraj |    7 | manager    | tamilnadu |
| meena   |    9 | teacher    | tamilnadu |
| janani  |    7 | doctar     | tamilnadu |
+---------+------+------------+-----------+
4 rows in set (0.00 sec)

mysql> delete form parentdetails where state="delhi";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'parentdetails where state="delhi"' at line 1
mysql> delete from parentdetails where state="delhi";
Query OK, 1 row affected (0.00 sec)

mysql> select* from parentdetails;
+---------+------+------------+-----------+
| name    | age  | occupation | state     |
+---------+------+------------+-----------+
| sivaraj |    7 | manager    | tamilnadu |
| meena   |    9 | teacher    | tamilnadu |
| janani  |    7 | doctar     | tamilnadu |
+---------+------+------------+-----------+
3 rows in set (0.00 sec)

mysql>
