Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| faculty       |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.00 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| dept       | varchar(10) | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
| subject    | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+---------+
| regno     | name     | dept | fathername | subject |
+-----------+----------+------+------------+---------+
| 192211280 | goutham  | ece  | krishna    | NULL    |
| 192211280 | goutham  | ece  | krishna    | NULL    |
| 192211281 | geethika | cse  | prasad     | dbms    |
| 192211291 | raghu    | cse  | ram        | dbms    |
| 192211283 | balaji   | bme  | narayana   | NULL    |
| 192220546 | moni     | bme  | narayana   | NULL    |
+-----------+----------+------+------------+---------+
6 rows in set (0.00 sec)

mysql> update mentees set subject="dbms" where dept="cse";
Query OK, 0 rows affected (0.02 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> update mentees set subject="pom" where dept="bme";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=98 where dept="cse";
ERROR 1054 (42S22): Unknown column 'marks' in 'field list'
mysql> update mentees set marks=98 where dept="cse";;
ERROR 1054 (42S22): Unknown column 'marks' in 'field list'
ERROR:
No query specified

mysql> select*from mentees;
+-----------+----------+------+------------+---------+
| regno     | name     | dept | fathername | subject |
+-----------+----------+------+------------+---------+
| 192211280 | goutham  | ece  | krishna    | NULL    |
| 192211280 | goutham  | ece  | krishna    | NULL    |
| 192211281 | geethika | cse  | prasad     | dbms    |
| 192211291 | raghu    | cse  | ram        | dbms    |
| 192211283 | balaji   | bme  | narayana   | pom     |
| 192220546 | moni     | bme  | narayana   | pom     |
+-----------+----------+------+------------+---------+
6 rows in set (0.00 sec)mysql> alter table mentees add marks int(2);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=98 where dept="cse";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=99 where dept="bme";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> update mentees set marks=95 where dept="cse";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from students;
ERROR 1146 (42S02): Table 'sse.students' doesn't exist
mysql> select*from mentees;
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | goutham  | ece  | krishna    | NULL    |  NULL |
| 192211280 | goutham  | ece  | krishna    | NULL    |  NULL |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
| 192211291 | raghu    | cse  | ram        | dbms    |    95 |
| 192211283 | balaji   | bme  | narayana   | pom     |    99 |
| 192220546 | moni     | bme  | narayana   | pom     |    99 |
+-----------+----------+------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> update mentees set marks=93 where dept="ece";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> select*from mentees;
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | goutham  | ece  | krishna    | NULL    |  NULL |
| 192211280 | goutham  | ece  | krishna    | NULL    |  NULL |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
| 192211291 | raghu    | cse  | ram        | dbms    |    95 |
| 192211283 | balaji   | bme  | narayana   | pom     |    99 |
| 192220546 | moni     | bme  | narayana   | pom     |    99 |
+-----------+----------+------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> update mentees set marks=93 where dept="ece";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table' at line 1
mysql> select*from mentees;
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
| 192211291 | raghu    | cse  | ram        | dbms    |    95 |
| 192211283 | balaji   | bme  | narayana   | pom     |    99 |
| 192220546 | moni     | bme  | narayana   | pom     |    99 |
+-----------+----------+------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> select*from mentees where name like "g";
Empty set (0.01 sec)

mysql> select*from mentees where name like "b%";
+-----------+--------+------+------------+---------+-------+
| regno     | name   | dept | fathername | subject | marks |
+-----------+--------+------+------------+---------+-------+
| 192211283 | balaji | bme  | narayana   | pom     |    99 |
+-----------+--------+------+------------+---------+-------+
1 row in set (0.00 sec)mysql> select*from mentees where name like "g%";
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
+-----------+----------+------+------------+---------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="bme";
+-----------+--------+------+------------+---------+-------+
| regno     | name   | dept | fathername | subject | marks |
+-----------+--------+------+------------+---------+-------+
| 192211283 | balaji | bme  | narayana   | pom     |    99 |
| 192220546 | moni   | bme  | narayana   | pom     |    99 |
+-----------+--------+------+------------+---------+-------+
2 rows in set (0.00 sec)

mysql> select*from mentees where fathername="narayana";
+-----------+--------+------+------------+---------+-------+
| regno     | name   | dept | fathername | subject | marks |
+-----------+--------+------+------------+---------+-------+
| 192211283 | balaji | bme  | narayana   | pom     |    99 |
| 192220546 | moni   | bme  | narayana   | pom     |    99 |
+-----------+--------+------+------------+---------+-------+
2 rows in set (0.00 sec)

mysql> select*from mentees where marks 90 and 95;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '90 and 95' at line 1
mysql> select*from mentees where name="raghu";
+-----------+-------+------+------------+---------+-------+
| regno     | name  | dept | fathername | subject | marks |
+-----------+-------+------+------------+---------+-------+
| 192211291 | raghu | cse  | ram        | dbms    |    95 |
+-----------+-------+------+------------+---------+-------+
1 row in set (0.00 sec)

mysql>[
