Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table dbms(sno int(10),topic varchar(20),marks int(30));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into dbms values(1,"btree",20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into dbms values(2,"keys",10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into dbms values(3,"deadlock",30);
Query OK, 1 row affected (0.02 sec)

mysql> select*from dbms;
+------+----------+-------+
| sno  | topic    | marks |
+------+----------+-------+
|    1 | btree    |    20 |
|    2 | keys     |    10 |
|    3 | deadlock |    30 |
+------+----------+-------+
3 rows in set (0.01 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into dbms values(4,"query",20);
Query OK, 1 row affected (0.01 sec)

mysql> select*from dbms;
+------+----------+-------+
| sno  | topic    | marks |
+------+----------+-------+
|    1 | btree    |    20 |
|    2 | keys     |    10 |
|    3 | deadlock |    30 |
|    4 | query    |    20 |
+------+----------+-------+
4 rows in set (0.00 sec)

mysql> savepoint ins:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update dbms set topic="query" where sno=4:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql>
mysql> update dbms set topic="query" where sno=4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select*from dbms;
+------+----------+-------+
| sno  | topic    | marks |
+------+----------+-------+
|    1 | btree    |    20 |
|    2 | keys     |    10 |
|    3 | deadlock |    30 |
|    4 | query    |    20 |
+------+----------+-------+
4 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from dbms where sno=4;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
ERROR 1146 (42S02): Table 'sse.movies' doesn't exist
mysql> select*from dbms;
+------+----------+-------+
| sno  | topic    | marks |
+------+----------+-------+
|    1 | btree    |    20 |
|    2 | keys     |    10 |
|    3 | deadlock |    30 |
+------+----------+-------+
3 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from dbms;
+------+----------+-------+
| sno  | topic    | marks |
+------+----------+-------+
|    1 | btree    |    20 |
|    2 | keys     |    10 |
|    3 | deadlock |    30 |
|    4 | query    |    20 |
+------+----------+-------+
4 rows in set (0.01 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from movies;
ERROR 1146 (42S02): Table 'sse.movies' doesn't exist
mysql> select*from dbms;
+------+----------+-------+
| sno  | topic    | marks |
+------+----------+-------+
|    1 | btree    |    20 |
|    2 | keys     |    10 |
|    3 | deadlock |    30 |
+------+----------+-------+
3 rows in set (0.00 sec)

mysql>
