Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| employee      |
| faculty       |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211281 | geethika | cse  | prasad     |
| 192211283 | balaji   | bme  | narayana   |
| 192211291 | raghu    | cse  | ramreddy   |
+-----------+----------+------+------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="ece";
Empty set (0.00 sec)

mysql> select*from mentees where dept="cse";
+-----------+----------+------+------------+
| regno     | name     | dept | fathername |
+-----------+----------+------+------------+
| 192211281 | geethika | cse  | prasad     |
| 192211291 | raghu    | cse  | ramreddy   |
+-----------+----------+------+------------+
2 rows in set (0.00 sec)

mysql> select*from mentees where name="raghu";
+-----------+-------+------+------------+
| regno     | name  | dept | fathername |
+-----------+-------+------+------------+
| 192211291 | raghu | cse  | ramreddy   |
+-----------+-------+------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(2);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=98 where dept=bme;
ERROR 1054 (42S22): Unknown column 'bme' in 'where clause'
mysql> update mentees set marks=98 where dept=cse;
ERROR 1054 (42S22): Unknown column 'cse' in 'where clause'
mysql> update mentees set marks=98 where dept="cse";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=99 where dept="bme";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+----------+------+------------+-------+
| regno     | name     | dept | fathername | marks |
+-----------+----------+------+------------+-------+
| 192211281 | geethika | cse  | prasad     |    98 |
| 192211283 | balaji   | bme  | narayana   |    99 |
| 192211291 | raghu    | cse  | ramreddy   |    98 |
+-----------+----------+------+------------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept like "g%";
Empty set (0.00 sec)

mysql> select*from mentees where name like "b%";
+-----------+--------+------+------------+-------+
| regno     | name   | dept | fathername | marks |
+-----------+--------+------+------------+-------+
| 192211283 | balaji | bme  | narayana   |    99 |
+-----------+--------+------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where name like "r%";
+-----------+-------+------+------------+-------+
| regno     | name  | dept | fathername | marks |
+-----------+-------+------+------------+-------+
| 192211291 | raghu | cse  | ramreddy   |    98 |
+-----------+-------+------+------------+-------+
1 row in set (0.00 sec)

mysql> select *from mentees where dept like "c%";
+-----------+----------+------+------------+-------+
| regno     | name     | dept | fathername | marks |
+-----------+----------+------+------------+-------+
| 192211281 | geethika | cse  | prasad     |    98 |
| 192211291 | raghu    | cse  | ramreddy   |    98 |
+-----------+----------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> select*from mentees where fathername like "p%";
+-----------+----------+------+------------+-------+
| regno     | name     | dept | fathername | marks |
+-----------+----------+------+------------+-------+
| 192211281 | geethika | cse  | prasad     |    98 |
+-----------+----------+------+------------+-------+
1 row in set (0.00 sec)

mysql>
