Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table student(name varchar(10),age int(20),address(10),phone no(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10),phone no(20))' at line 1
mysql> create table student(name varchar(10),age int(20),address(10),phone no(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10),phone no(10))' at line 1
mysql> create table student(name varchar(20),age int(10),address(20),phone no(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20),phone no(10))' at line 1
mysql> create table student(name varchar(20),age int(10),address(20),phoneno(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20),phoneno(10))' at line 1
mysql> create table student(name varchar(20),age int(10),address varchar(20),phoneno int(10));
ERROR 1050 (42S01): Table 'student' already exists
mysql> create table parent(name varchar(20),age int(10),address varchar(20),phoneno int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into parent value("raja",9,"kanchipuram",5678903456)
    ->
    -> ;
ERROR 1264 (22003): Out of range value for column 'phoneno' at row 1
mysql> create table parent(name varchar(20),age int(10),occupation(20),state(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20),state(10))' at line 1
mysql> create table parent(name varchar(20),age int(10),occupation(20),state varchar(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20),state varchar(10))' at line 1
mysql> create table parent(name varchar(20),age int(10),occupation varchar(20),state varchar(10));
ERROR 1050 (42S01): Table 'parent' already exists
mysql> create table parentdetails(name varchar(20),age int(10),occupation varchar(20),state varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into parentdetails values("revi",9,"fisher","tamilnadu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into parentdetails values("sivaraj",7,"manager","tamilnadu");
Query OK, 1 row affected (0.01 sec)

mysql> insert into parentdetails values("meena",9,"teacher","tamilnadu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into parentdetails values("janani",7,"doctar","tamilnadu");
Query OK, 1 row affected (0.01 sec)

mysql> select*from parentdetails;
+---------+------+------------+-----------+
| name    | age  | occupation | state     |
+---------+------+------------+-----------+
| revi    |    9 | fisher     | tamilnadu |
| sivaraj |    7 | manager    | tamilnadu |
| meena   |    9 | teacher    | tamilnadu |
| janani  |    7 | doctar     | tamilnadu |
+---------+------+------------+-----------+
4 rows in set (0.00 sec)

mysql> select name from parentdetails;
+---------+
| name    |
+---------+
| revi    |
| sivaraj |
| meena   |
| janani  |
+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where name="revi";
ERROR 1146 (42S02): Table 'sse.mentees' doesn't exist
mysql> select*from parentdetails where name="revi";
+------+------+------------+-----------+
| name | age  | occupation | state     |
+------+------+------------+-----------+
| revi |    9 | fisher     | tamilnadu |
+------+------+------------+-----------+
1 row in set (0.00 sec)

mysql>
